.containerServiceCard {
	width: 310px;
	min-width: 300px;
	height: 400px;

	display: flex;
	flex-direction: column;
	justify-content: space-between;

	margin: 0 10px;
	border-radius: 25px;
	box-shadow: 0px 4px 10px #b8b8b8;

	background: var(--btn-category-color);

	scroll-snap-align: center;

	cursor: pointer;
}

.containerServiceCardInfo {
	background-color: var(--gray-container);
	border-radius: 25px;
	box-shadow: 0 -2px 5px rgba(155, 155, 155, 0.3);

	display: flex;
	flex-direction: column;
}

.serviceCardInfoTitleContainer {
	padding: 10px 25px;
}

.serviceCardInfoTitle {
	font-weight: var(--fw-medium);
	font-size: var(--fs-s);
	font-family: var(--family-title);
	color: var(--title-color);
	text-transform: lowercase;

	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.serviceCardInfoTitle::first-letter {
	text-transform: uppercase;
}

/* Header del card */
.containerServiceCardLocation {
	background-color: var(--gray-container);
	border-radius: 25px;
	min-height: 45px;
	margin: 10px;

	padding: 10px 20px;

	display: flex;
	align-items: center;
	gap: 15px;
}

.serviceCardLocation {
	font-size: var(--fs-m);
	font-family: var(--family-text);
	font-weight: var(--fw-medium);
	color: var(--text-color);

	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.containerTitleRequest {
	text-align: center;
	padding: 0 20px;

	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
}

.titleRequest {
	font-size: 22px;
	font-family: var(--family-title);
	font-weight: var(--fw-medium);
	color: var(--white-color);

	text-transform: lowercase;
}

.titleRequest::first-letter {
	text-transform: uppercase;
}
